{
  "siteLanguage": "pt-br",
  "siteTitle": "Gabriel Dantas - CV",
  "siteDescription": "Curriculo em forma de site de Gabriel Dantas. Site criado em Astro convertendo MDX em HTML",
  "siteKeywords": "HTML, CSS, JavaScript",
  "siteAuthor": "Gabriel Dantas"
}
